pipeline {
    agent any
    tools {
        jdk 'jdk17'
        nodejs 'Node19'
    }
    enviroment {
        SCANNER_HOME=tool 'sonar-scanner'
    }
    stages {
        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/RibunLoc/DevOps-work-management-web-platform.git'
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        
        
    }

}